import java.util.Scanner;

class IntegerArrayApp {
    private int[] numbers = new int[10];

    public static void main(String[] args) {
//4.ArrayMethodDemo.java
        IntegerArrayApp app = new IntegerArrayApp();
        app.inputNumbers();
        app.displayNumbers();
        app.displayNumbersInReverse();
        app.displaySum();
        app.displayLessThanTwelve();
        app.displayGreaterThanAverage();
    }

    // Method to input 10 integers from the user
    public void inputNumbers() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Please enter 10 integers:");

        for (int j = 0; j < numbers.length; j++) {
            System.out.print("Enter integer " + (j + 1) + ": ");
            numbers[j] = scanner.nextInt();
        }
    }

    // Method to display all integers
    public void displayNumbers() {
        System.out.println("The entered integers are:");
        for (int number : numbers) {
            System.out.print(number + " ");
        }
        System.out.println(); //It will display the answer
    }

    // Method to all integers in reverse order
    public void displayNumbersInReverse() {
        System.out.println("The integers in reverse order are:");
        for (int j = numbers.length - 1; j >= 0; j--) {
            System.out.print(numbers[j] + " ");
        }
        System.out.println(); //It will display the answer
    }

    // Method to display the sum of the integers
    public void displaySum() {
        int sum = 0;
        for (int number : numbers) {
            sum += number;
        }

        System.out.println("The sum of the integers is: " + sum);
    }

    // Method to display all values less than 12 or a message if none are found
    public void displayLessThanTwelve() {
        boolean found = false;

        System.out.println("Integers less than 12:");

        for (int number : numbers) {
            if (number < 12) {
                System.out.print(number + " ");
                found = true;
            }
        }

        if (!found) {
            System.out.println("No values less than 12.");
        } else {
            System.out.println(); //It will display the answer
        }
    }

    // Method to display all values greater than the calculated average value
    public void displayGreaterThanAverage() {
        double sum = 0;

        for (int number : numbers) {
            sum += number;
        }

        double average = sum / numbers.length;

        System.out.println("Integers greater than the average (" + average + "):");

        boolean found = false;

        for (int number : numbers) {
            if (number > average) {
                System.out.print(number + " ");
                found = true;
            }
        }

        if (!found) {
            System.out.println("No values greater than the average.");
        } else {
            System.out.println(); //It will display the answer
        }
    }
}