import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
//CarCareChoice.java & CarCareChoice2.java
        Scanner scanner = new Scanner(System.in);

        // Display available services
        System.out.println("Available Services:");
        System.out.println("1. Oil Change - $25");
        System.out.println("2. Tire Rotation - $22");
        System.out.println("3. Battery Check - $15");
        System.out.println("4. Brake Inspection - $35");

        // Enter the name of the available services you want ot check
        System.out.print("Enter the first three letters of the service you want: ");
        String choice = scanner.nextLine().toLowerCase();

        // This display the prices of the available services and prices,it will also allow the system to pick up which services you want with the first three letters of the word
        if (choice.startsWith("oil")) {
            System.out.println("You selected: Oil Change - $25");
        } else if (choice.startsWith("tir")) {
            System.out.println("You selected: Tire Rotation - $22");
        } else if (choice.startsWith("bat")) {
            System.out.println("You selected: Battery Check - $15");
        } else if (choice.startsWith("bra")) {
            System.out.println("You selected: Brake Inspection - $35");
        } else {
            System.out.println("Error: Invalid service entered.");
        }

        scanner.close();
    }
}