import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//2.DistanceFromeAverage.java
        Scanner scanner = new Scanner(System.in);
        double[] numbers = new double[15];
        int count = 0;
        double sum = 0;

        System.out.println("Enter up to 15 double values (enter 99999 to quit):");

        while (count < 15) { //maximums 15 numbers or less than 15 numbers
            double input = scanner.nextDouble();
            if (input == 99999) {
                break;
            }
            numbers[count] = input;
            sum += input;
            count++;
        }

        if (count == 0) {
            System.out.println("Error: No numbers were entered.");
        } else {
            double average = sum / count;
            System.out.printf("Count of numbers entered: %d%n", count);
            System.out.printf("Arithmetic Average: %.2f%n", average);

            for (int j = 0; j < count; j++) {
                double distanceFromAverage = Math.abs(numbers[j] - average);
                System.out.printf("Value: %.2f, Distance from Average: %.2f%n", numbers[j], distanceFromAverage);
            }
        }

        scanner.close();
    }
}