import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//1.Ninelnts.java
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[9];

        System.out.println("Please enter 9 integers:"); //you can only enter 9 numbers

        for (int j = 0; j < numbers.length; j++) {
            System.out.print("Enter integer " + (j + 1) + ": ");
            numbers[j] = scanner.nextInt();
        }

        System.out.println("\nIntegers from first to last:");
        for (int j = 0; j < numbers.length; j++) {
            System.out.print(numbers[j] + " ");
        }

        System.out.println("\n\nIntegers from last to first:"); // this allows the numbers to swap from the last number you entered to the first number you entered
        for (int j = numbers.length - 1; j >= 0; j--) {
            System.out.print(numbers[j] + " ");
        }

        scanner.close();
    }
}