import java.util.Scanner;

class Board {
    private char[][] board;
    private final int SIZE = 3;

    public Board() {
        board = new char[SIZE][SIZE];
        for (int h = 0; h < SIZE; h++) {
            for (int a = 0; a < SIZE; a++) {
                board[h][a] = ' ';
            }
        }
    }

    public static void main(String[] args) {
        Game ticTacToeGame = new Game();
        ticTacToeGame.start();
    }
    public void display() {
        System.out.println("Current Board:");
        for (int h = 0; h < SIZE; h++) {
            for (int a = 0; a < SIZE; a++) {
                System.out.print(board[h][a]);
                if (a < SIZE - 1) System.out.print("|");
            }
            System.out.println();
            if (h < SIZE - 1) System.out.println("-----");
        }
    }

    public boolean placeMark(int row, int col, char mark) {
        if (row >= 0 && row < SIZE && col >= 0 && col < SIZE && board[row][col] == ' ') {
            board[row][col] = mark;
            return true;
        }
        return false;
    }

    public boolean checkWin(char mark) {
        // Check rows and columns
        for (int h = 0; h < SIZE; h++) {
            if ((board[h][0] == mark && board[h][1] == mark && board[h][2] == mark) ||
                    (board[0][h] == mark && board[1][h] == mark && board[2][h] == mark)) {
                return true;
            }
        }
        // Check diagonals
        return (board[0][0] == mark && board[1][1] == mark && board[2][2] == mark) ||
                (board[0][2] == mark && board[1][1] == mark && board[2][0] == mark);
    }

    public boolean isFull() {
        for (int h = 0; h < SIZE; h++) {
            for (int a = 0; a < SIZE; a++) {
                if (board[h][a] == ' ') return false;
            }
        }
        return true;
    }
}
public abstract class Player {
    protected char mark;

    public Player(char mark) {
        this.mark = mark;
    }

    public char getMark() {
        return this.mark;
    }

    public abstract int[] getMove();
}


public class HumanPlayer extends Player {

    public HumanPlayer(char mark) {
        super(mark);
    }

    @Override
    public int[] getMove() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your move as 'row col': ");

        String input = scanner.nextLine();
        String[] parts = input.split(" ");

        int row = Integer.parseInt(parts[0]);
        int col = Integer.parseInt(parts[1]);

        return new int[]{row, col};
    }
}
class Game {

    private Board board;
    private Player playerE;
    private Player playerJ;

    public Game() {
        this.board = new Board();
        this.playerE = new HumanPlayer('E');
        this.playerJ = new HumanPlayer('J');
    }

    public void start() {
        boolean isETurn = true;

        while(true) {
            board.display();
            Player currentPlayer = isETurn ? playerE : playerJ;
            int[] move;

            do {
                move = currentPlayer.getMove();
            } while (!board.placeMark(move[0], move[1], currentPlayer.getMark()));

            if(board.checkWin(currentPlayer.getMark())) {
                System.out.println("Player " + currentPlayer.getMark() + " wins!");
                break;
            }

            if(board.isFull()) {
                System.out.println("The game is a draw!");
                break;
            }

            isETurn = !isETurn;
        }
    }