import java.util.ArrayList;
import java.util.Scanner;

public class Main {
private static ArrayList<Student> students = new ArrayList<>();
private static Scanner scanner = new Scanner(System.in);

public static void main(String[] args) {
        while (true) {
          displayTheInitialMenu();
           String choice = scanner.nextLine();
        if (choice.equals("1")) ;
        System.out.println("You have exit the application,Goodbye!");
        break;
        }
        
     processTheMainMenu();
  }
}


private static void displayTheInitialMenu() { //This will show the student management application menu
                        System.out.println("STUDENT MANAGEMENT APPLICATION");
                        System.out.println("***************************************");
                        System.out.println("Enter (1) to launch menu or any other key to exit");


public static void displayTheMainMenu () { //This shows the options you have
                            System.out.println("(1)Capture a new student."); //Adding a new student to the system
                            System.out.println("(2)Search for a student."); //Looking for a specific student
                            System.out.println("(3)Delete a student."); //Removing the student from the system
                            System.out.println("(4)Print student report."); //Getting a copy of the student's report
                            System.out.println("(5)Exit Application."); //Ends the program


private static void processTheMainMenu() {
                                while (true) {
                                    displayTheMainMenu();
                                    System.out.println("Enter your choice:"); //You allowed to choose any of the options that are give(1,2,3,4,5)
                                    String choice = scanner.nextLine();
                                    switch (choice) {
                                        case "1":
                                            Student.saveStudent(students, scanner);
                                            break;
                                        case "2":
                                            Student.searchStudent(students, scanner);
                                            break;
                                        case "3":
                                            Student.deleteStudent(students, scanner);
                                            break;
                                        case "4":
                                            Student.studentReport(students);
                                            break;
                                        case "5": 
                                            return;
                                   default:
                        System.out.println("Invalid choice. Please try again.");
                }
                System.out.println("Enter (1) to launch menu or any other key to exit:");
            }
        }
    }
}
import java.util.ArrayList;
import java.util.Scanner;

class Student {
    private String studentId;
    private String name;
    private int age;
    private String email;
    private String course;

public Student(String studentId, String name, int age, String email, String course);
  this.studentId =studentId;
  this.name =name;
  this.age =age;
  this.email =email;
  this.course =course;

}

public static void saveStudent(ArrayList<Student> students, Scanner scanner) {
    System.out.println("CAPTURE A NEW STUDENT");
    System.out.println("************************");

    System.out.print("Enter the student id: "); //Inputting the student's identification
    String studentId = scanner.nextLine();

    System.out.print("Enter the student name: "); //Inputting the student's name
    String name = scanner.nextLine();

    int age = 0;
    while (true) {
        System.out.println("Enter the student age: "); //Inputting the student's age
        try;
        age = Integer.parseInt(scanner.nextLine());
        if (age < 16) { // when the student is younger than 16 it will not continue as it wants the student's age to be higher than 16 to continue with the application
            System.out.println("You have entered an incorrect student age!!!");
            System.out.println("Please re-enter the student age >>");
        } else {
            break;
        }
    } catch(NumberFormatException j){
        System.out.println("You have entered an incorrect student age!!!");
        System.out.println("Please re-enter the student age >>");

        System.out.print("Enter the student email:");
        String email = scanner.nextLine();

        System.out.print("Enter the student course:");
        String course = scanner.nextLine();

        System.out.print("Student details(studentId, name, age, email, course");
        System.out.println("The student's details has been successfully added.");
    }
}
public static void searchStudent(ArrayList<Student> students, Scanner scanner) {
    System.out.print("Enter the 10 to search:");
    String searchId = scanner.nextLine();

    for (Student student : students) {
        if (student.studentId.equals(searchId)) {
            System.out.println("----------------------------------------------");
            System.out.println("STUDENT ID: " + student.studentId);
            System.out.println("STUDENT NAME: " + student.name);
            System.out.println("STUDENT AGE: " + student.age);
            System.out.println("STUDENT EMAIL: " + student.email);
            System.out.println("STUDENT COURSE: " + student.course);
            System.out.println("----------------------------------------------");
            return;
        }
    }

    System.out.println("-----------------------------------");
    System.out.println("Student with Student Id: " + searchId + "was not found");
    System.out.println("-----------------------------------");

public static void deleteStudent (ArrayList < Student > students, Scanner scanner){
        System.out.print("Enter the student id to delete: ");
        String deleteId = scanner.nextLine();

        for (int a = 0; a < students.size(); a++) {
            if (students.get(a).studentId.equals(deleteId)) {
                System.out.print("Are you sure you want to delete student " + deleteId + "from the system? Yes(y) to delete No(n) to cancel: ");
                String confirmation = scanner.nextLine().toLowerCase();

                if (confirmation.equals("y")) {
                    students.remove(a);
                    System.out.println("-----------------------------------------");
                    System.out.println("Student with STUDENT ID: " + deleteId + "WAS DELETED!!");
                    System.out.println("-----------------------------------------");
                } else {
                    System.out.println("Deletion cancelled.");
                }
                return;
            }
        }
        System.out.println("Student with Student Id: " + deleteId + "was not found!");

    }
}

public static void studentReport(ArrayList < Student > students, Scanner scanner) {
    for (int a = 0; a < students.size(); a++) {
        Student student = students.get(a);
        System.out.println("STUDENT " + (a + 1));
        System.out.println("----------------------------------------------");
        System.out.println("STUDENT ID: " + student.studentId);
        System.out.println("STUDENT NAME: " + student.name);
        System.out.println("STUDENT AGE: " + student.age);
        System.out.println("STUDENT EMAIL: " + student.email);
        System.out.println("STUDENT COURSE: " + student.course);
        System.out.println("----------------------------------------------");
    }
    public static void exitStudentApplication () {
        System.out.println("Exiting Application, Goodbye!");
        System.exit(0);
    }
}